Axis Long Term Equity Direct Plan-Growth

SBI Tax Advantage Fund Series III Direct Growth

Aditya Birla Sun Life Tax Relief 96 Direct-Growth

HDFC Small cap Fund -Direct Plan
.........................................................................................

short term debit fund...........................

SBI Short Term Debt Fund - Direct Plan - Growth

HDFC Money Market Fund - Direct Plan - Growth

Reliance Money Market - Direct Plan - Growth

HDFC Low Duration Fund - Direct Plan - Growth

SBI Magnum Low Duration Fund - Direct Plan - Growth
..........................................................................................